{
  "name": "ezevents",
  "version": "1.0.0",
  "description": "Test for using Github Workflows and Express.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattiasHammarhorn/EzEvents.git"
  },
  "author": "MattiasHammarhorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattiasHammarhorn/EzEvents/issues"
  },
  "homepage": "https://github.com/MattiasHammarhorn/EzEvents#readme",
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.57.0",
    "vitest": "^4.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
